<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Team Improvement Center">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Team Improvement Center. Mide y mejora la eficiencia de tus equipos.</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
           
<center>
          <h1 id="project_title">Team Improvement Center. </h1>
          <h2 id="project_tagline">Mide y mejora la eficacia de tus equipos.</h2>
		  <img src="./images/LogoSevilla.jpg"/></center>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<span aria-hidden="true" class="octicon octicon-link">Informe Team Radar.</span></h2>
	<p> Explicación de lo que va este informe.</p>

<p>
	<!--<table>
		<tr>
		<td> Precondicones </td><td></td>
		 <td> Seguridad sicológica </td><td></td>
		<td> Dependibilidad </td><td></td>
		<td> Estructura y claridad </td>
		<td> Significado </td>
		<td> Impacto </td>
		</tr>

    </table> -->
	<h3>Precondiciones:</h3>
	<p> Explicación. </p>
	<table>
		<tr>
		<td>Respuestas pregunta 1 </td><td>Respuestas pregunta 2</td>
		 </tr>
		 <tr>
		 <td> 0 </td><td>0</td>
		</tr>
		<tr>
		<td> 1 </td><td>4</td>
		</tr>
		<tr>
		<td> 2 </td> <td> 5 </td>
		
		</tr>

    </table> 
	<br/>
	<table>
		<tr>
		<td></td><td>Pregunta 1 </td><td>Pregunta 2</td>
		 </tr>
		 <tr>
		<td>Media</td> <td> 0 </td><td>0</td>
		</tr>
		<tr>
		<td>Desviación</td><td> 1 </td><td>4</td>
		</tr>
		

    </table> 
</p>
<p> 
<strong> Análisis:  </strong> 
</p>
<br/>

<p> 
<strong> Este informe se ha generado de manera automática </strong> 
<br/> Puedes solicitar un informe elaborado a mano más detallado, rellenando el siguiente formulario (Google Form) de aquí abajo para recibir el informe con el resultado de las encuestas. Tienes un informe de ejemplo  <A href="./files/InformeEjemplo.pdf">  aquí </a>.

</p>

<hr/>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdO6iuXwFtZNsFjtxJkjNKUQGDGaX2Ru14tyfpClmEEginn-w/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

<hr/>

<center><img src="./images/img01.jpg"/></center>


<hr/>
<h2>
<span aria-hidden="true" class="octicon octicon-link">Contacto</span></h2>
<p> Este proyecto de investigación se desarrolla bajo el paraguas del grupo de investigación en Ingeniería Web y Testing Temprano (IWT2) de la Universidad de Sevilla </p>
<p> Su principal responsable es Javier Gutiérrez y puedes contactar con él vía correo electrónico: javier arroba us.es o Twitter: arroba iwt2_javier </p>

<p>Si quieres conocer más de los talleres ágiles que ya hemos hecho consulta nuetsro blog <a href="https://agilego.tumblr.com/">Agilego</a></p>
	  
	  </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
